<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\MnManager.cs" Line="16" Column="31" />
      <File FileName="Assets\Winner.cs" Line="15" Column="34" />
      <File FileName="Assets\LoadLevels.cs" Line="15" Column="2" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\TankManager.cs" Line="89" Column="41" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs" Line="91" Column="10" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="84" Column="49" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="23" Column="9" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="71" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankMovement.cs" Line="112" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>